FASTIFY_PORT=8081
FASTIFY_ADDRESS=192.168.43.116
APP_KEY=dT4d/vqrBThvfvOwcD0E29J3gPuU71jFjsJruUYwJ/c=
MAILER_USER=iyabisa42@gmail.com
MAILER_PASS=ferdi.2000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bimbel
DB_USERNAME=postgres
DB_PASSWORD=root
